<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/height_width"
                android:layout_height="@dimen/height_width"
                android:padding="@dimen/space" />

            <TextView
                android:id="@+id/textViewTitle"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space"
                android:layout_toRightOf="@id/imageView"
                android:text="@string/name_eat"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/textViewPrice"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="@dimen/space"
                android:layout_marginTop="@dimen/space"
                android:layout_toRightOf="@id/imageView"
                android:paddingLeft="@dimen/left_right"
                android:paddingRight="@dimen/left_right"
                android:text="@string/price"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>