<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sender">

    <RelativeLayout
        android:id="@+id/title"
        android:background="#BD2D2D"
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:layout_height="70dp">
        <ImageView
            android:id="@+id/imv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingStart="20dp"
            android:src="@drawable/ic_left_arrow"
            android:paddingRight="20dp"
            android:layout_alignParentLeft="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingStart="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:gravity="center_horizontal"
            android:text="Edit Email" />
        <ImageView
            android:id="@+id/imv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="20dp"
            android:src="@drawable/ic_send_button"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="From" />
            <EditText
                android:id="@+id/sender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input email sender"
                android:backgroundTint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_blue_grey"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_two" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_marginEnd="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="41dp"
                android:textSize="17sp"
                android:textColor="#000000"
                android:text="To" />
            <EditText
                android:id="@+id/receiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="input email receiver"
                android:backgroundTint="@android:color/white"
                android:layout_centerHorizontal="true"
                android:textColor="@color/dark_blue_grey"
                android:textSize="17sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_two" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/title_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Title"
            android:backgroundTint="@android:color/white"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_blue_grey"
            android:textSize="20sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white_two" />
    </RelativeLayout>

    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="Write content email"
        android:backgroundTint="@android:color/white"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_blue_grey"
        android:textSize="20sp" />

</LinearLayout>